import neo4j from 'neo4j-driver';

const dbAuth = neo4j.auth.basic('neo4j', 'k');
const dbConnection = neo4j.driver('bolt://localhost:7687', dbAuth, { disableLosslessIntegers: true });

const runQuery = async (query) => {
    const session = dbConnection.session();
    const dbResult = await session.run(query).finally(() => session.close);
    if (!dbResult.records[0]) {
        return 'Хода нет';
    }
    const value = dbResult.records[0].get(0);
    if (!value) {
        return 'Хода нет'
    }
    return value;
}

const main = async () => {
    const bus8 = await runQuery(`
        MATCH (A:BusStop{name:'ТРЦ "Фабрика"'}), (B:BusStop{name:'ЦУМ'})
        MATCH (A)-[r:BUS_8 *1..100]->(B)
        RETURN min(reduce(totalDist = 0, n IN r | totalDist + n.dis))
    `);
    console.log('Расстояние на автобусе №8 -', bus8)

    const bus35 = await runQuery(`
        MATCH (A:BusStop{name:'ТРЦ "Фабрика"'}), (B:BusStop{name:'пл. Корабельная'})
        MATCH (A)-[r:BUS_35 *1..100]->(B)
        RETURN min(reduce(totalDist = 0, n IN r | totalDist + n.dis))
    `);
    console.log('Расстояние на автобусе №35 -', bus35)

    const bus49 = await runQuery(`
        MATCH (A:BusStop{name:'ТРЦ "Фабрика"'}), (B:BusStop{name:'пл. Корабельная'})
        MATCH (A)-[r:BUS_49 *1..100]->(B)
        RETURN min(reduce(totalDist = 0, n IN r | totalDist + n.dis))
    `);
    console.log('Расстояние на автобусе №49 -', bus49)

    const buses = [{ message: '8', val: bus8 }, { message: '35', val: bus35 }, { message: '49', val: bus49 }].filter(item => item.val != 'Хода нет')
    const minDis = buses.reduce((acc, val) => acc.val > val.val ? val : acc)
    console.log('Лучший выбор: автобус №', minDis.message)

    dbConnection.close()
}

main();
